# tfModelServing4s-mvn

./: README.md  pom.xml
dsl/: pom.xml
dsl/src/main/scala/org/tfModelServing4s/dsl/: ModelServing.scala
example/: pom.xml
example/src/main/scala/org/tfModelServing4s/examples/: Example1.scala  Example2.scala
tf/: pom.xml
tf/src/main/scala/org/tfModelServing4s/tf/: TFModelServing.scala  implicits.scala
utils/: .gitignore  pom.xml
utils/src/main/scala/org/tfModelServing4s/utils/show/: Test.scala  implicits.scala
